# biible

./: ProjetoBiible.sln
BiibleAPI/: BiibleAPI.csproj  BiibleAPI.sln  BiibleAPI.xml  Program.cs  Startup.cs  appsettings.json
BiibleAPI/BiibleAPI/: BiibleAPI.csproj  Program.cs  Startup.cs  appsettings.json
BiibleAPI/BiibleAPI/Controllers/: ClienteController.cs  TokenController.cs
BiibleAPI/BiibleAPI/Models/: ClienteModel.cs  ReturnAllServices.cs  Usuario.cs
BiibleAPI/BiibleAPI/Properties/: launchSettings.json
BiibleAPI/BiibleAPI/Util/: AppDb.cs  Autenticacao.cs  DAL.cs
BiibleAPI/Controllers/: ClienteController.cs  TokenController.cs
BiibleAPI/Properties/: launchSettings.json
BiibleDATA/: AppDb.cs  BiibleDATA.csproj  ClienteDAO.cs  RoleStore.cs  UserStore.cs
BiibleMODELS/: ApplicationRole.cs  ApplicationUser.cs  BiibleMODELS.csproj  ClienteModel.cs  ErrorViewModel.cs
BiibleMODELS/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BiibleMODELS/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BiibleREST/: BiibleREST.csproj  ClienteREST.cs  WebAPI.cs
BiibleWEB/: BiibleWEB.csproj  Program.cs  Startup.cs  appsettings.json
BiibleWEB/Controllers/: AccountController.cs  ClienteController.cs  HomeController.cs  ManageController.cs
BiibleWEB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BiibleWEB/Models/: ClienteModel.cs  ErrorViewModel.cs
BiibleWEB/Properties/: launchSettings.json
BiibleWEB/Services/: EmailSender.cs  IEmailSender.cs
BiibleWEB/Util/: WebAPI.cs
BiibleWEB/Views/: _ViewImports.cshtml
BiibleWEB/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiibleWEB/Views/Home/: Excluir.cshtml  Index.cshtml  Registrar.cshtml
BiibleWEB/Views/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BiibleWEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SCRIPT/: DER.mwb  DER.mwb.bak  MySqlTableSetUp.sql  TUDO.txt  TabelasBiible.sql
